spring.application.name=vrv-security
spring.datasource.url=jdbc:postgresql://localhost:5432/vrv-project
spring.datasource.username=postgres
spring.datasource.password=512020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
debug=true

